<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
    <title>Colors in CSS</title>
</head>
<body>
    <h1>The colors in CSS</h1>
    <p>CSS supports an incredible variety of colors. It permits us to controls them even through number, this allow us to have infinite choices. <br> The colors in CSS can be written in 3 types: </p>
    <ul>
        <li><strong>Colors with name</strong>: you can use English words to describe colors. These are called "Keyword Colors" and we have, more or less, <strong>140</strong> of them.</li>
        <li><strong>RGB colors</strong>: numerical values that recall a color based to the mix of <strong id="red">Red</strong>, <strong id="green">Green</strong> and <strong id="blue">Blue</strong>.</li>
        <li><strong>HSL</strong>: numerical values that describe tint, saturation and lightness.</li>
    </ul>
    <h2>We have to make a distinction between:</h2>
    <ul>
        <li>Foreground color: color of the element itself. We can change it with the property 'color'.</li>
        <li>Background color: color of the background of the choosed element. We can change it with the property 'background-color'.</li>
    </ul>
    <h2 class="title"> Colors with name</h2>
    <p>There are about 140 colors with name. Here you can find a few examples:</p>
    <table>
        <tr>
            <td>Aquamarine</td>
            <td id="aquamarine">This is an example</td>
        </tr>
        <tr>
            <td>Crimson</td>
            <td id="crimson">This is an example</td>
        </tr>
        <tr>
            <td>Dark Green</td>
            <td id="darkgreen">This is an example</td>
        </tr>
        <tr>
            <td>Ivory</td>
            <td id="ivory">This is an example</td>
        </tr>
    </table>
    <h2 class="title">RGB Colors</h2>
    <p>This is another type of syntax, we can use only numbers.Values starts from 0 to 255. These colors are the same of the hexadecimal system, but they are written in a different way. It's a matter of personal taste, but is a good practice to choose one of them and be coherent with it. RGB system is convenient because is more or less that the computers use to represent the colors. Here we have a few example of this type of syntax:</p>
    <table>
        <tr>
            <td>rgb(127,255,212)</td>
            <td id="aquamarine">This is an example</td>
        </tr>
        <tr>
            <td>rgb(220,20,60)</td>
            <td id="crimson">This is an example</td>
        </tr>
        <tr>
            <td>rgb(1,50,32)</td>
            <td id="darkgreen">This is an example</td>
        </tr>
        <tr>
            <td>rgb(255,255,240)</td>
            <td id="ivory">This is an example</td>
        </tr>
    </table>
    <p>As you can see we use the same colors as above, but written in a different way. And the result is the same.</p>
    <h2 class="title">Hexadecimal Colors</h2>
    <p>This is another type of system called <strong>Hexadecimal</strong>.<br>An HEX color starts with an hash sign (#) followed by 3 or 6 characters. This characters represent values of red, green and blue. There are both numbers and letters, in fact this system have 15 characters instead of 9 like the standard numerical system. To represent numbers from 10 to 15, we can use letters form A to F.<br> These are a few examples: </p>
    <table>
        <tr>
            <td>#9FE2BF</td>
            <td id="vchiaro">This is an example</td>
        </tr>
        <tr>
            <td>#FF7F50</td>
            <td id="orange">This is an example</td>
        </tr>
        <tr>
            <td>#CCCCFF</td>
            <td id="violet">This is an example</td>
        </tr>
        <tr>
            <td>#DFFF00</td>
            <td id="giallo">This is an example</td>
        </tr>
    </table>
</body>
</html>